(executables
 (public_names
  day01
  day02
  day03
  day04
  day05
  day06
  day07
  day08
  day09
  day10
  day11
  day12
  day13
  day14
  day15
  day16
  day17
  day18
  day19
  day20)
 (names
  day01
  day02
  day03
  day04
  day05
  day06
  day07
  day08
  day09
  day10
  day11
  day12
  day13
  day14
  day15
  day16
  day17
  day18
  day19
  day20)
 (libraries aoc2022 base str stdio)
 (preprocess
  (pps
   ppx_deriving.show
   ppx_deriving.ord
   ppx_deriving.eq
   ppx_enumerate
   ppx_compare
   ppx_sexp_conv
   ppx_hash)))
